.contact {
    min-height:350px;
    display: flex;  
    justify-content: center;
    margin-bottom: 75px;
   }
   .contact .content {
    margin:0 auto;
    display:flex;
    width: 58%;
    min-height:350px;
    flex-direction:column;
   }
   .contact .content h3 {
    margin:10px 0 30px;
    font-size:24px;
    font-weight:600;
   }
   .contact .content .summary {
    display:flex;
    flex-direction:row;
    height:330px;
    background-color: #2c4047;
    border:solid 1px #e0e0e0;
    overflow:visible
   }
   .contact .content .summary .info {
    padding:28px 36px;
    list-style-type:none;
    flex:1;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    color: white;
   }
   .contact .content .summary .info li {
    margin-bottom:18px;
    font-size:18px;
    display:flex;
    align-items:center;
    width:100%
   }
   .contact .content .summary .info li .socials {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:150px
   }
   .contact .content .summary .info li .socials svg {
    height:24px;
    width:24px
   }
   .contact .content .summary .info li span {
    width:100px;
    margin-right:20px;
   }
   .contact .content .summary .media {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
    height:330px
   }

   .footer {
    width:100%;
    max-width:100vw;
    height:350px;
    background:var(--pure-white)
   }